<html>
    <head>
        <script src="https://kit.fontawesome.com/845e253472.js" crossorigin="anonymous"></script>
           
        <style>
            body {
              background-color:rgb(215, 223, 224);
}
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 150px;
           height: 100% ;
           background-color: #f1f1f1;
           box-shadow: 5px 10px 8px #888888;
}

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
}

        li a:hover {
         background-color: rgb(186, 227, 233);
         color: white;
}
        div.a {
         text-align: center;
}
       .div1{
                position: absolute;
                width: 415px;
                height: 471px;
                left: 296px;
                top: 153px;  
                color: black; 
            }
            .div2{
                position: absolute;
                width: 415px;
                height: 471px;
                left: 203px;
                top: 35px;   
                color: gray;
            }
            .input{
                width: 744px;
                height: 30px;
                border-radius: 10px;
                border: 1px rgb(215, 223, 224);
            }

            .input1{
                width: 214px;
                height: 211px;
                text-align: center;
                border: 1px rgb(215, 223, 224);
            }
            
        </style>
        <body>
            <div class="a">
            <ul> 
                 <br>
                <li>
                    <p><i class="fas fa-podcast"></i>
                    </p>
                </li>
                <br>
           
            <li>
                <p><i class="fas fa-user-graduate"></i>
                <a href="#Students">Students</a>
                </p>
            </li>
            
            <li>
                <p><i class="fas fa-book"></i>
                <a href="#Lession">Lession Plan</a>
                </p>
            </li>

            <li>
                <p><i class="fas fa-cog"></i>
                <a href="#Settings">Settings</a>
                </p>
            </li>
              </ul>
              </div>
              
              <div class="div2">
                <i class="fas fa-play"> Videos </i>
              </div>
              <div class="div1">
                <input type="text"  name="name" class="input" placeholder="Insert URL Here" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or
                <input type="text"  name="upload" class="input1" placeholder="Upload" required>
             </div>
            
             
        </body>
    </head>
</html>